{
  "name": "@ur-apps/common",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "release:major": "lerna version major",
    "release:minor": "lerna version minor",
    "release:patch": "lerna version patch",
    "release:prerelease": "lerna version prerelease"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "9.x",
    "@ianvs/prettier-plugin-sort-imports": "4.x",
    "@types/jest": "30.x",
    "eslint": "9.x",
    "globals": "16.x",
    "jest": "30.x",
    "lerna": "8.1.2",
    "prettier": "3.x",
    "ts-jest": "29.x",
    "ts-node": "10.x",
    "typescript": "5.x",
    "typescript-eslint": "8.x"
  }
}
