{
  "workbench.colorCustomizations": {
    "statusBar.background": "#ffffff",
    "statusBar.foreground": "#000000",
    "statusBarItem.hoverBackground": "#e5e5e5",
    "statusBarItem.activeBackground": "#cacaca"
  }
}
